spring.application.name=core-banking-service
# springdoc.swagger-ui.path=/swagger
# springdoc.api-docs.path=/api-docs
spring.security.user.name=admin
spring.security.user.password=admin

# Tell SpringDoc to use Actuator to find your controllers
springdoc.show-actuator=true
# Ensure the docs are at the default path
springdoc.api-docs.path=/v3/api-docs
# Force Swagger UI to use the correct spec location
springdoc.swagger-ui.url=/v3/api-docs